{
  "hosting": [{
    "target":"landrysuat",
    "public": ".",
    "ignore": [
      "firebase.json"
    ]
  },
  {
    "target":"landrystest",
    "public": ".",
    "ignore": [
      "firebase.json"
    ]
  }]
}
